data {
    format: NOVATEL_BINARY

    # serial
    #serial {
    #    device: "/dev/ttyUSB0"   #"/dev/novatel0"
    #    baud_rate: 115200
    #}
    
    # tcp, udp
     tcp {
        address: "192.168.1.151"
        port: 1111
     }
}

rtk_from {
    format: RTCM_V3
    ntrip {
        address: "203.107.45.154"
        port: 8002
        mount_point: "AUTO"  # RTCM32_GGB, AUTO
        user: "qxvwbtxxxx"
        password: "xxxx"
        timeout_s: 5
    }
    push_location: true	
}

rtk_to {
    format: NOVATEL_BINARY
    # serial {
    #     device: "/dev/ttyUSB0"
    #     baud_rate: 115200
    # }
    tcp {
        address: "192.168.1.151"
        port: 1111
    }
}

# command {
#     format: NOVATEL_BINARY
#     serial {
#         device: "/dev/novatel2"
#         baud_rate: 115200
#     }
# }

rtk_solution_type: RTK_RECEIVER_SOLUTION
# ADIS16488
imu_type: EPSON_G354  
# zone: qingdao(51), shanghai(51), xuzhou(50)
proj4_text: "+proj=utm +zone=51 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"

tf {
    frame_id: "world"
    child_frame_id: "novatel"
    enable: false
}

# If given, the driver will send velocity info into novatel one time per second
# wheel_parameters: "SETWHEELPARAMETERS 100 1 1\r\n"

gpsbin_folder: "/century/data/gpsbin"


#########################################################################
# notice: only for debug, won't configure device through driver online!!!
#########################################################################
# Bynav: Do not remove these messages
# - "LOG BESTPOSB ONTIME 0.1" 
# - "LOG BESTVELB ONTIME 0.1" 
# - "LOG BESTUTMB ONTIME 1"
# - "LOG PPPPOSB ONTIME 1"
#  - "LOG HEADING2B ONNEW"
# - "LOG PSRDOP2B ONCHANGED"
# - "LOG INSPVASB ONTIME 0.02"
#  - "LOG INSPVAXB ONTIME 0.008"
# - "LOG CORRIMUDATASB ONNEW"
# - "LOG INSSTDEVB ONTIME 1"
#  - "LOG BESTGNSSPOSB ONTIME 0.2"
# - "LOG RAWIMUSXB ONNEW"

#########################################################################
# notice: only for debug, won't configure device through driver online!!!
#########################################################################
# login_commands: "UNLOGALL THISPORT\r\n"
# login_commands: "LOG COM2 GPRMC ONTIME 1.0 0.25\r\n"
# login_commands: "EVENTOUTCONTROL MARK2 ENABLE POSITIVE 999999990 10\r\n"
# login_commands: "EVENTOUTCONTROL MARK1 ENABLE POSITIVE 500000000 500000000\r\n"
# login_commands: "LOG GPGGA ONTIME 1.0\r\n"

# login_commands: "log bestgnssposb ontime 1\r\n"
# login_commands: "log bestgnssvelb ontime 1\r\n"
# login_commands: "log bestposb ontime 1\r\n"
# login_commands: "log INSPVAXB ontime 0.5\r\n"
# login_commands: "log INSPVASB ontime 0.01\r\n"
# login_commands: "log CORRIMUDATASB ontime 0.01\r\n"
# login_commands: "log RAWIMUSXB onnew 0 0\r\n"
# login_commands: "log INSCOVSB ontime 1\r\n"
# login_commands: "log mark1pvab onnew\r\n"

# login_commands: "log rangeb ontime 0.2\r\n"
# login_commands: "log bdsephemerisb\r\n"
# login_commands: "log gpsephemb\r\n"
# login_commands: "log gloephemerisb\r\n"
# login_commands: "log bdsephemerisb ontime 15\r\n"
# login_commands: "log gpsephemb ontime 15\r\n"
# login_commands: "log gloephemerisb ontime 15\r\n"

# login_commands: "log imutoantoffsetsb once\r\n"
# login_commands: "log vehiclebodyrotationb onchanged\r\n"

# logout_commands: "EVENTOUTCONTROL MARK2 DISABLE\r\n"
# logout_commands: "EVENTOUTCONTROL MARK1 DISABLE\r\n"
