vehicle_param {
  brand: LINCOLN_MKZ
  vehicle_id {
      other_unique_id: "mkz"
  }
  front_edge_to_center: 7.5
  back_edge_to_center: 7.5
  left_edge_to_center: 1.35
  right_edge_to_center: 1.35

  length: 15.0
  width: 2.7
  height: 1.55
  min_turn_radius: 8.329
  max_acceleration: 1.0
  max_deceleration: -2.0
  max_steer_angle: 0.576
  max_steer_angle_rate: 0.2618
  steer_ratio: 1
  wheel_base: 4.65
  wheel_rolling_radius: 0.62
  max_abs_speed_when_stopped: 0.2
  brake_deadzone: 14.5
  throttle_deadzone: 15.7
  steering_compensation: 0.0
  heading_compensation: 0.0
  max_torque: 1700
  mass:20000.0
  transmission_gain:22.54
}
