wall_sec=1778133992.645424 mono_ns=21048451062404 event=data_dispatch_begin slow=0 channel_id=11267853878067913172 channel=/century/sensor/camera/right_rear/image
wall_sec=1778133992.647168 mono_ns=21048452798611 event=data_notify_begin slow=0 channel_id=14176855520724004216 channel=/century/sensor/camera/right_front/image/compressed callbacks=1
wall_sec=1778133992.649596 mono_ns=21048455231368 event=data_dispatch_end slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed notified=1
wall_sec=1778133992.743331 mono_ns=21048548963661 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=118
wall_sec=1778133992.749047 mono_ns=21048554679742 event=data_dispatch_filled slow=0 channel_id=17916674421969449585 channel=/century/sensor/camera/right_rear/image/compressed buffers=0
wall_sec=1778133992.752907 mono_ns=21048558539295 event=data_notify_end slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed
wall_sec=1778133992.845372 mono_ns=21048651011385 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=119
wall_sec=1778133992.849076 mono_ns=21048654708888 event=data_dispatch_begin slow=0 channel_id=13798320131760453801 channel=/century/sensor/camera/left_front/image/compressed
wall_sec=1778133992.940983 mono_ns=21048746629837 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133992.944019 mono_ns=21048749651399 event=data_dispatch_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image notified=1
wall_sec=1778133992.949845 mono_ns=21048755480633 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-1 channel=/century/sensor/camera/rear/image/compressed channel_id=18252597024424542795 seq=120
wall_sec=1778133993.044699 mono_ns=21048850330312 event=data_dispatch_filled slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image buffers=0
wall_sec=1778133993.045901 mono_ns=21048851530738 event=data_notify_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image
wall_sec=1778133993.049544 mono_ns=21048855176785 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-1 channel=/century/sensor/camera/rear/image/compressed channel_id=18252597024424542795 seq=121
wall_sec=1778133993.154066 mono_ns=21048959702547 event=data_dispatch_begin slow=0 channel_id=11267853878067913172 channel=/century/sensor/camera/right_rear/image
wall_sec=1778133993.155122 mono_ns=21048960752092 event=data_notify_begin slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed callbacks=1
wall_sec=1778133993.155457 mono_ns=21048961085534 event=data_dispatch_end slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed notified=1
wall_sec=1778133993.242303 mono_ns=21049047943368 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=123
wall_sec=1778133993.248566 mono_ns=21049054205886 event=data_dispatch_filled slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed buffers=0
wall_sec=1778133993.254877 mono_ns=21049060509012 event=data_notify_end slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed
wall_sec=1778133993.347206 mono_ns=21049152836563 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=124
wall_sec=1778133993.349353 mono_ns=21049154983142 event=data_dispatch_begin slow=0 channel_id=14176855520724004216 channel=/century/sensor/camera/right_front/image/compressed
wall_sec=1778133993.442447 mono_ns=21049248085772 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133993.448701 mono_ns=21049254335045 event=data_dispatch_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image notified=1
wall_sec=1778133993.449495 mono_ns=21049255124172 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-47 channel=/century/sensor/camera/front/image/compressed channel_id=9916490048958701896 seq=125
wall_sec=1778133993.543557 mono_ns=21049349191866 event=data_dispatch_filled slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image buffers=0
wall_sec=1778133993.544560 mono_ns=21049350192195 event=data_notify_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image
wall_sec=1778133993.548133 mono_ns=21049353767044 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-47 channel=/century/sensor/camera/front/image/compressed channel_id=9916490048958701896 seq=126
wall_sec=1778133993.642174 mono_ns=21049447813938 event=data_dispatch_begin slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133993.645670 mono_ns=21049451304146 event=data_notify_begin slow=0 channel_id=13798320131760453801 channel=/century/sensor/camera/left_front/image/compressed callbacks=1
wall_sec=1778133993.653634 mono_ns=21049459269689 event=data_dispatch_end slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed notified=1
wall_sec=1778133993.744962 mono_ns=21049550600559 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=128
wall_sec=1778133993.745760 mono_ns=21049551392439 event=data_dispatch_filled slow=0 channel_id=13798320131760453801 channel=/century/sensor/camera/left_front/image/compressed buffers=0
wall_sec=1778133993.753738 mono_ns=21049559371902 event=data_notify_end slow=0 channel_id=17916674421969449585 channel=/century/sensor/camera/right_rear/image/compressed
wall_sec=1778133993.845981 mono_ns=21049651616029 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=129
wall_sec=1778133993.847927 mono_ns=21049653563566 event=data_dispatch_begin slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed
wall_sec=1778133993.941681 mono_ns=21049747322170 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133993.945570 mono_ns=21049751200861 event=data_dispatch_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image notified=1
wall_sec=1778133993.952653 mono_ns=21049758289661 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-49 channel=/century/sensor/camera/right_rear/image/compressed channel_id=17916674421969449585 seq=130
wall_sec=1778133994.045796 mono_ns=21049851431043 event=data_dispatch_filled slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image buffers=0
wall_sec=1778133994.046922 mono_ns=21049852552589 event=data_notify_end slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133994.053204 mono_ns=21049858835398 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-47 channel=/century/sensor/camera/front/image/compressed channel_id=9916490048958701896 seq=131
wall_sec=1778133994.144009 mono_ns=21049949642231 event=data_dispatch_begin slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image
wall_sec=1778133994.148098 mono_ns=21049953730748 event=data_notify_begin slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed callbacks=1
wall_sec=1778133994.150481 mono_ns=21049956115698 event=data_dispatch_end slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed notified=1
wall_sec=1778133994.247930 mono_ns=21050053565503 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=133
wall_sec=1778133994.252525 mono_ns=21050058158184 event=data_dispatch_filled slow=0 channel_id=9916490048958701896 channel=/century/sensor/camera/front/image/compressed buffers=0
wall_sec=1778133994.256706 mono_ns=21050062343149 event=data_notify_end slow=0 channel_id=13798320131760453801 channel=/century/sensor/camera/left_front/image/compressed
wall_sec=1778133994.344362 mono_ns=21050149997222 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=134
wall_sec=1778133994.349851 mono_ns=21050155487253 event=data_dispatch_begin slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed
wall_sec=1778133994.445087 mono_ns=21050250722479 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133994.446149 mono_ns=21050251781913 event=data_dispatch_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image notified=1
wall_sec=1778133994.451747 mono_ns=21050257386441 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-48 channel=/century/sensor/camera/left_rear/image/compressed channel_id=2954899879712469227 seq=136
wall_sec=1778133994.543062 mono_ns=21050348696737 event=data_dispatch_filled slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image buffers=0
wall_sec=1778133994.550422 mono_ns=21050356056833 event=data_notify_end slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133994.551137 mono_ns=21050356768839 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-48 channel=/century/sensor/camera/left_rear/image/compressed channel_id=2954899879712469227 seq=137
wall_sec=1778133994.643414 mono_ns=21050449046344 event=data_dispatch_begin slow=0 channel_id=11267853878067913172 channel=/century/sensor/camera/right_rear/image
wall_sec=1778133994.647987 mono_ns=21050453620304 event=data_notify_begin slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed callbacks=1
wall_sec=1778133994.648916 mono_ns=21050454548792 event=data_dispatch_end slow=0 channel_id=9916490048958701896 channel=/century/sensor/camera/front/image/compressed notified=1
wall_sec=1778133994.746562 mono_ns=21050552199079 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=138
wall_sec=1778133994.747520 mono_ns=21050553150159 event=data_dispatch_filled slow=0 channel_id=14176855520724004216 channel=/century/sensor/camera/right_front/image/compressed buffers=0
wall_sec=1778133994.751287 mono_ns=21050556917488 event=data_notify_end slow=0 channel_id=17916674421969449585 channel=/century/sensor/camera/right_rear/image/compressed
wall_sec=1778133994.850558 mono_ns=21050656193133 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=139
wall_sec=1778133994.852678 mono_ns=21050658312575 event=data_dispatch_begin slow=0 channel_id=9916490048958701896 channel=/century/sensor/camera/front/image/compressed
wall_sec=1778133994.952614 mono_ns=21050758249282 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133994.955124 mono_ns=21050760755864 event=data_dispatch_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image notified=1
wall_sec=1778133994.956227 mono_ns=21050761857825 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-48 channel=/century/sensor/camera/left_rear/image/compressed channel_id=2954899879712469227 seq=141
wall_sec=1778133995.048335 mono_ns=21050853965696 event=data_dispatch_filled slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image buffers=0
wall_sec=1778133995.053084 mono_ns=21050858717034 event=data_notify_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image
wall_sec=1778133995.054012 mono_ns=21050859643314 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-48 channel=/century/sensor/camera/left_rear/image/compressed channel_id=2954899879712469227 seq=142
wall_sec=1778133995.146345 mono_ns=21050951984499 event=data_dispatch_begin slow=0 channel_id=11267853878067913172 channel=/century/sensor/camera/right_rear/image
wall_sec=1778133995.155474 mono_ns=21050961109730 event=data_notify_begin slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed callbacks=1
wall_sec=1778133995.156072 mono_ns=21050961702567 event=data_dispatch_end slow=0 channel_id=14176855520724004216 channel=/century/sensor/camera/right_front/image/compressed notified=1
wall_sec=1778133995.244101 mono_ns=21051049740131 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=143
wall_sec=1778133995.251743 mono_ns=21051057375013 event=data_dispatch_filled slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed buffers=0
wall_sec=1778133995.257335 mono_ns=21051062971894 event=data_notify_end slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed
wall_sec=1778133995.349133 mono_ns=21051154767931 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=144
wall_sec=1778133995.350276 mono_ns=21051155908645 event=data_dispatch_begin slow=0 channel_id=13798320131760453801 channel=/century/sensor/camera/left_front/image/compressed
wall_sec=1778133995.450484 mono_ns=21051256117076 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133995.451501 mono_ns=21051257131229 event=data_dispatch_end slow=0 channel_id=18333005677654975573 channel=/century/sensor/camera/front/image notified=1
wall_sec=1778133995.460894 mono_ns=21051266530287 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-51 channel=/century/sensor/camera/left_front/image/compressed channel_id=13798320131760453801 seq=145
wall_sec=1778133995.549275 mono_ns=21051354909527 event=data_dispatch_filled slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image buffers=0
wall_sec=1778133995.550374 mono_ns=21051356019360 event=data_notify_end slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133995.551010 mono_ns=21051356640870 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-49 channel=/century/sensor/camera/right_rear/image/compressed channel_id=17916674421969449585 seq=146
wall_sec=1778133995.653345 mono_ns=21051458975656 event=data_dispatch_begin slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133995.654597 mono_ns=21051460228115 event=data_notify_begin slow=0 channel_id=13798320131760453801 channel=/century/sensor/camera/left_front/image/compressed callbacks=1
wall_sec=1778133995.655150 mono_ns=21051460780215 event=data_dispatch_end slow=0 channel_id=14176855520724004216 channel=/century/sensor/camera/right_front/image/compressed notified=1
wall_sec=1778133995.748190 mono_ns=21051553824680 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-0 channel=/century/sensor/camera/rear/image channel_id=5038075964951187535 seq=148
wall_sec=1778133995.749331 mono_ns=21051554963090 event=data_dispatch_filled slow=0 channel_id=14176855520724004216 channel=/century/sensor/camera/right_front/image/compressed buffers=0
wall_sec=1778133995.752302 mono_ns=21051557939116 event=data_notify_end slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed
wall_sec=1778133995.842314 mono_ns=21051647954881 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=149
wall_sec=1778133995.850300 mono_ns=21051655932359 event=data_dispatch_begin slow=0 channel_id=9916490048958701896 channel=/century/sensor/camera/front/image/compressed
wall_sec=1778133995.941695 mono_ns=21051747335529 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133995.943209 mono_ns=21051748840566 event=data_dispatch_end slow=0 channel_id=18333005677654975573 channel=/century/sensor/camera/front/image notified=1
wall_sec=1778133995.948139 mono_ns=21051753777250 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-49 channel=/century/sensor/camera/right_rear/image/compressed channel_id=17916674421969449585 seq=150
wall_sec=1778133996.046507 mono_ns=21051852144705 event=data_dispatch_filled slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image buffers=0
wall_sec=1778133996.047744 mono_ns=21051853374475 event=data_notify_end slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133996.048300 mono_ns=21051853931472 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-49 channel=/century/sensor/camera/right_rear/image/compressed channel_id=17916674421969449585 seq=151
wall_sec=1778133996.143487 mono_ns=21051949118803 event=data_dispatch_begin slow=0 channel_id=11267853878067913172 channel=/century/sensor/camera/right_rear/image
wall_sec=1778133996.146849 mono_ns=21051952488721 event=data_notify_begin slow=0 channel_id=13798320131760453801 channel=/century/sensor/camera/left_front/image/compressed callbacks=1
wall_sec=1778133996.150163 mono_ns=21051955795470 event=data_dispatch_end slow=0 channel_id=17916674421969449585 channel=/century/sensor/camera/right_rear/image/compressed notified=1
wall_sec=1778133996.244340 mono_ns=21052049974024 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=153
wall_sec=1778133996.247115 mono_ns=21052052750656 event=data_dispatch_filled slow=0 channel_id=17916674421969449585 channel=/century/sensor/camera/right_rear/image/compressed buffers=0
wall_sec=1778133996.250643 mono_ns=21052056275775 event=data_notify_end slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed
wall_sec=1778133996.343718 mono_ns=21052149349523 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=154
wall_sec=1778133996.348278 mono_ns=21052153910235 event=data_dispatch_begin slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed
wall_sec=1778133996.441174 mono_ns=21052246814061 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133996.445055 mono_ns=21052250687888 event=data_dispatch_end slow=0 channel_id=18333005677654975573 channel=/century/sensor/camera/front/image notified=1
wall_sec=1778133996.450701 mono_ns=21052256335937 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-1 channel=/century/sensor/camera/rear/image/compressed channel_id=18252597024424542795 seq=155
wall_sec=1778133996.543015 mono_ns=21052348646190 event=data_dispatch_filled slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image buffers=0
wall_sec=1778133996.544013 mono_ns=21052349642487 event=data_notify_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image
wall_sec=1778133996.552901 mono_ns=21052358532645 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-1 channel=/century/sensor/camera/rear/image/compressed channel_id=18252597024424542795 seq=156
wall_sec=1778133996.644902 mono_ns=21052450537040 event=data_dispatch_begin slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133996.645809 mono_ns=21052451440440 event=data_notify_begin slow=0 channel_id=14176855520724004216 channel=/century/sensor/camera/right_front/image/compressed callbacks=1
wall_sec=1778133996.652230 mono_ns=21052457863024 event=data_dispatch_end slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed notified=1
wall_sec=1778133996.746125 mono_ns=21052551765323 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=158
wall_sec=1778133996.746846 mono_ns=21052552479666 event=data_dispatch_filled slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed buffers=0
wall_sec=1778133996.749627 mono_ns=21052555258314 event=data_notify_end slow=0 channel_id=18252597024424542795 channel=/century/sensor/camera/rear/image/compressed
wall_sec=1778133996.844619 mono_ns=21052650253327 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=159
wall_sec=1778133996.848402 mono_ns=21052654038736 event=data_dispatch_begin slow=0 channel_id=9916490048958701896 channel=/century/sensor/camera/front/image/compressed
wall_sec=1778133996.944256 mono_ns=21052749889820 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133996.948595 mono_ns=21052754229859 event=data_dispatch_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image notified=1
wall_sec=1778133996.949834 mono_ns=21052755467150 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-51 channel=/century/sensor/camera/left_front/image/compressed channel_id=13798320131760453801 seq=160
wall_sec=1778133997.046754 mono_ns=21052852387555 event=data_dispatch_filled slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image buffers=0
wall_sec=1778133997.048098 mono_ns=21052853733359 event=data_notify_end slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133997.048998 mono_ns=21052854633623 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-48 channel=/century/sensor/camera/left_rear/image/compressed channel_id=2954899879712469227 seq=162
wall_sec=1778133997.144275 mono_ns=21052949909534 event=data_dispatch_begin slow=0 channel_id=18333005677654975573 channel=/century/sensor/camera/front/image
wall_sec=1778133997.145123 mono_ns=21052950754214 event=data_notify_begin slow=0 channel_id=14176855520724004216 channel=/century/sensor/camera/right_front/image/compressed callbacks=1
wall_sec=1778133997.154010 mono_ns=21052959643220 event=data_dispatch_end slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed notified=1
wall_sec=1778133997.245603 mono_ns=21053051240219 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-6 channel=/century/sensor/camera/right_rear/image channel_id=11267853878067913172 seq=163
wall_sec=1778133997.247910 mono_ns=21053053544911 event=data_dispatch_filled slow=0 channel_id=17916674421969449585 channel=/century/sensor/camera/right_rear/image/compressed buffers=0
wall_sec=1778133997.248991 mono_ns=21053054623673 event=data_notify_end slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed
wall_sec=1778133997.348491 mono_ns=21053154123087 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-2 channel=/century/sensor/camera/front/image channel_id=18333005677654975573 seq=164
wall_sec=1778133997.349858 mono_ns=21053155490747 event=data_dispatch_begin slow=0 channel_id=2954899879712469227 channel=/century/sensor/camera/left_rear/image/compressed
wall_sec=1778133997.446856 mono_ns=21053252489115 event=data_notify_begin slow=0 channel_id=5959044485100912018 channel=/century/sensor/camera/right_front/image callbacks=1
wall_sec=1778133997.449637 mono_ns=21053255355221 event=data_dispatch_end slow=0 channel_id=12866899218109700873 channel=/century/sensor/camera/left_rear/image notified=1
wall_sec=1778133997.454913 mono_ns=21053260546915 event=transport_to_dispatch_begin slow=0 node=MonitorReader1481302-48 channel=/century/sensor/camera/left_rear/image/compressed channel_id=2954899879712469227 seq=166
wall_sec=1778133997.547987 mono_ns=21053353619969 event=data_dispatch_filled slow=0 channel_id=1486890519566268418 channel=/century/sensor/camera/left_front/image buffers=0
wall_sec=1778133997.549425 mono_ns=21053355057390 event=data_notify_end slow=0 channel_id=5038075964951187535 channel=/century/sensor/camera/rear/image
wall_sec=1778133997.550076 mono_ns=21053355711347 event=transport_to_dispatch_end slow=0 node=MonitorReader1481302-49 channel=/century/sensor/camera/right_rear/image/compressed channel_id=17916674421969449585 seq=166
