ip: "192.168.20.13"
lidar_recv_port: 2368
gps_recv_port: 10110
start_angle: 0
pointcloud_channel: "/century/sensor/hesai40/PointCloud2"
scan_channel: "/century/sensor/hesai40/Scan"
time_zone: 8
frame_id: "hesai40"
model: HESAI40P
packet_buffer_capacity_multiplier: 10
packet_recv_warn_threshold_ms: 50
azimuth_gap_threshold: 600
min_distance: 0.5
max_distance: 200.0
raw_pointcloud_pool_size: 8
raw_pointcloud_reserve_size: 70000
scan_buffer_size: 10
min_packets: 90
max_packets: 200
packet_time_diff_warn_threshold_sec: 0.1
#is_online_calibration: false
#calibration_file: "/century/hesai_calibration"
