max_voxels: 80000
max_points_per_voxel: 32
max_points: 300000
num_feature: 4
mem_size: 1382400
num_classes: 15
num_box_values: 7
dir_offset: 0.78539
z_offset: 1.6
intensity_threshold: 5.0

range_config {
min_range {
  x: -69.12
  y: -39.68
  z: -3.0
}

max_range {
  x: 69.12
  y: 39.68
  z: 5.0
}

voxel_size {
  x: 0.16
  y: 0.16
  z: 8.0
}
}

score_threshold_config {
  score_threshold: 0.5 #Pedestrian
  score_threshold: 0.6 #Car
  score_threshold: 0.6 #IGV-Full
  score_threshold: 0.6 #Truck
  score_threshold: 0.6 #Trailer-Empty
  score_threshold: 0.6 #Trailer-Full
  score_threshold: 0.6 #IGV-Empty
  score_threshold: 0.55 #Crane
  score_threshold: 0.4 #OtherVehicle
  score_threshold: 0.5 #Cone
  score_threshold: 0.55 #ContainerForklift
  score_threshold: 0.5 #Forklift
  score_threshold: 0.4 #Lorry
  score_threshold: 0.4 #ConstructionVehicle
  score_threshold: 0.5 #WheelCrane
}

pointpillar_anchor_config {
  len_per_anchor: 4
  point_pillar_anchor {
    name: "Pedestrian"
    length: 0.70
    width:  0.74
    height: 1.78
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "Car"
    length: 4.62
    width:  2.00
    height: 1.69
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "IGV-Full"
    length: 15.28
    width:  3.09
    height: 4.50
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "Truck"
    length: 6.47
    width:  3.01
    height: 3.57
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "Trailer-Empty"
    length: 12.57
    width:  2.84
    height: 1.74
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "Trailer-Full"
    length: 12.73
    width:  2.92
    height: 4.31
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "IGV-Empty"
    length: 15.20
    width:  3.11
    height: 2.08
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "Crane"
    length: 8.17
    width:  4.39
    height: 3.87
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "OtherVehicle"
    length: 4.09
    width:  1.80
    height: 2.53
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "Cone"
    length: 0.39
    width:  0.40
    height: 0.73
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "ContainerForklift"
    length: 6.43
    width:  4.19
    height: 4.83
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "Forklift"
    length: 4.37
    width:  1.80
    height: 2.83
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "Lorry"
    length: 7.70
    width:  2.69
    height: 2.88
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "ConstructionVehicle"
    length: 10.74
    width:  3.47
    height: 5.71
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
  point_pillar_anchor {
    name: "WheelCrane"
    length: 10.79
    width:  2.98
    height: 4.0
    anchor_first_degree: 0
    anchor_second_degree: 1.57
    anchor_bottom_heights: 0.0
  }
}

#15 * 15
pointpillar_nms_iou_config {
  nms_iou: [
    0.01, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.20, 0.20, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.20, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.20, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
    0.10, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
  ]
}





